#Login Test Data
InvalidPassword=1234567896677
emailPasswordNomatchWarning=Warning: No match for E-Mail Address and/or Password.

#Register Test Data
FirstName=Tina
LastName=Thomas
TelephoneNumber=12345
AccountSuccesfullyCreatedHeading=Your Account Has Been Created!
DuplicateEmailWarning=Warning: E-Mail Address is already registered!
PrivacyPolicyWarning=Warning: You must agree to the Privacy Policy!
FirstNameWarning=First Name must be between 1 and 32 characters!
LastNameWarning=Last Name must be between 1 and 32 characters!
EmailAddressWarning=E-Mail Address does not appear to be valid!
TelephoneWarning=Telephone must be between 3 and 32 characters!
PasswordWarning=Password must be between 4 and 20 characters!

#search test data
ValidProduct=HP
InvalidProduct=Honda
NoProductTextinSearchResult=There is no product that matches the search criteria.